C:\Users\Serh\.jdks\openjdk-15.0.2\bin\java.exe -javaagent:C:\Users\Serh\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5080.55\lib\idea_rt.jar=31725:C:\Users\Serh\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5080.55\bin -Dfile.encoding=UTF-8 -classpath D:\Project\javaSE-javaEE_ciklum\target\classes javaSE.section10_DateTime.Lecture117
Need to clean the cage on date= 2017-01-01
Need to clean the cage on date= 2017-01-15
Need to clean the cage on date= 2017-01-29
Need to clean the cage on date= 2017-02-12
Need to clean the cage on date= 2017-02-26
Need to clean the cage on date= 2017-03-12
Need to clean the cage on date= 2017-03-26
Need to clean the cage on date= 2017-04-09
Need to clean the cage on date= 2017-04-23

2017-01-15
2021-11-11T18:02:20.346876500
P1Y1M